{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebAppUrls": {
    "APIBaseURL": "http://localhost:5028/api/",
    "APIBaseURL2": "https://localhost:5029/api/",
    "APIBaseURL3": "http://94.100.26.222:97/api/",

    "ClientBaseURL": "http://localhost:5030/",
    "ClientBaseURL2": "https://localhost:5031/",
    "ClientBaseURL3": "http://94.100.26.222:98"
  }
}